# DockiUpp

./: .env.example  README.md  compose.backend.yml  compose.dev.yml  compose.yml  template.env
assets/: DockiUpLogo.psd
docs/: api.md  dev_setup.md  docs.md  installation_guide.md
scrips/: Db-Script-GUI.ps1  Db-Script.ps1
scripts/: Db-Script-GUI.ps1  Db-Script.ps1
src/DockiUp.API/: Dockerfile  Dockerfile.backend  DockiUp.API.csproj  DockiUp.API.sln  Program.cs  appsettings.Development.json
src/DockiUp.API/Controllers/: ActivityController.cs  AppController.cs  ContainerController.cs  DashboardController.cs  ProjectController.cs  SecretsController.cs  WebhookController.cs
src/DockiUp.API/HostedServices/: ContainerStateBroadcastHostedService.cs  PeriodicUpdateHostedService.cs
src/DockiUp.API/Nodes/: DockerServiceResolver.cs  INodeRegistry.cs  LocalDockerServiceResolver.cs  NodeAgentHostedService.cs  NodeDirectory.cs  NodeDtos.cs  NodeHub.cs  NodeOfflineException.cs  NodeRegistry.cs  NodeRpc.cs  NodesController.cs  RemoteDockerService.cs
src/DockiUp.API/Properties/: launchSettings.json
src/DockiUp.API/SignalR/: DockiUpHub.cs  DockiUpHubBroadcastService.cs  ExecRelay.cs  IDockiUpHub.cs
src/DockiUp.Application/: DockiUp.Application.csproj  ModuleRegistry.cs
src/DockiUp.Application/Commands/: CreateContainerCommand.cs  DeployProjectCommand.cs  RestartContainerCommand.cs  RestartProjectCommand.cs  StartContainerCommand.cs  StopContainerCommand.cs  StopProjectCommand.cs  UpdateProjectCommand.cs
src/DockiUp.Application/Dtos/: ActivityEntryDto.cs  AppInfoDto.cs  ComposeProjectDto.cs  ContainerDto.cs  DashboardStatsDto.cs  NodeDeployResultDto.cs  ProjectDto.cs  SecretDto.cs  SetupContainerDto.cs  SetupProjectDto.cs
src/DockiUp.Application/Enums/: ContainerOrigin.cs  ContainerOriginType.cs  ContainerState.cs  ContainerUpdateMethod.cs  UpdateMethodType.cs
src/DockiUp.Application/Interfaces/: IActivityLogger.cs  IContainerExecRegistry.cs  IDockerService.cs  IDockerServiceResolver.cs  IDockiUpDbContext.cs  IDockiUpDockerClient.cs  IDockiUpProjectConfigurationService.cs  INodeDirectory.cs  INodeRpc.cs  ISecretGeneratorService.cs  ISecretsVaultService.cs
src/DockiUp.Application/Mappers/: ContainerStateMapper.cs
src/DockiUp.Application/Models/: DockiUpProjectConfig.cs  DockiUpWebhookOptions.cs  DockiupInfo.cs  SystemPaths.cs
src/DockiUp.Application/Pipeline/: FluentValidationPipelineBehavior.cs
src/DockiUp.Application/Queries/: GetAppInfoQuery.cs  GetContainerLogsQuery.cs  GetContainerQuery.cs  GetContainersQuery.cs  GetDashboardStatsQuery.cs  GetProjectQuery.cs  GetProjectsQuery.cs  ListActivityQuery.cs
src/DockiUp.Application/Services/: DockerService.cs  DockerServiceFake.cs  DockiUpConfigService.cs  IDockerService.cs  IDockiUpConfigService.cs
src/DockiUp.Application/Validators/: DeployProjectCommandValidator.cs
src/DockiUp.Application/Validators/Helpers/: EnumValidationHelper.cs
src/DockiUp.Domain/: ActivityEntry.cs  BaseEntity.cs  EntityBase.cs  Node.cs  ProjectInfo.cs  Secret.cs
src/DockiUp.Domain/Enums/: ProjectOriginType.cs  ProjectUpdateMethod.cs
src/DockiUp.Frontend/: .gitignore  README.md  angular.json  openapitools.json  package-lock.json  package.json
src/DockiUp.Frontend/e2e/: node-clickthrough.spec.ts  node-picker.spec.ts  playwright.config.ts  playwright.static.config.ts  smoke.spec.ts  terminal.spec.ts
src/DockiUp.Frontend/src/: index.html  styles.scss
src/DockiUp.Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/DockiUp.Frontend/src/app/api/.openapi-generator/: FILES
src/DockiUp.Frontend/src/app/api/api/: activity.service.ts  api.ts  app.service.ts  container.service.ts  dashboard.service.ts  nodes.service.ts  project.service.ts  secrets.service.ts  webhook.service.ts
src/DockiUp.Frontend/src/app/api/model/: activityEntryDto.ts  apiActivityGetLimitParameter.ts  appInfoDto.ts  composeProjectDto.ts  containerDto.ts  containerOriginType.ts  containerUpdateMethod.ts  createNodeRequest.ts  dashboardStatsDto.ts  dashboardStatsDtoTotalProjects.ts  generatedSecretDto.ts  getContainerLogsTailParameter.ts  models.ts  nodeDraftDto.ts  nodeDto.ts  nodePingResultDto.ts  nodePingResultDtoRoundTripMs.ts  problemDetails.ts  problemDetailsStatus.ts  projectDto.ts  projectOriginType.ts  secretDto.ts  (+5 more)
src/DockiUp.Frontend/src/app/container-terminal/: container-terminal.html  container-terminal.scss  container-terminal.ts
src/DockiUp.Frontend/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
src/DockiUp.Frontend/src/app/detail/: detail.html  detail.scss  detail.ts
src/DockiUp.Frontend/src/app/footer/: footer.html  footer.scss  footer.ts
src/DockiUp.Frontend/src/app/header/: header.html  header.scss  header.ts
src/DockiUp.Frontend/src/app/layout/: layout.scss  layout.ts
src/DockiUp.Infrastructure/: DockiUp.Infrastructure.csproj  DockiUpDbContext.cs
src/DockiUp.Infrastructure/Clients/: DockiUpDockerClient.cs
src/DockiUp.Infrastructure/Migrations/: 20250819193411_Init.Designer.cs  20250819193411_Init.cs  20250820145156_Init.Designer.cs  20250820145156_Init.cs  20250820201526_Init.Designer.cs  20250820201526_Init.cs  20250821053348_Init.Designer.cs  20260223093907_AddLastPeriodicUpdateAt.Designer.cs  20260223093907_AddLastPeriodicUpdateAt.cs  20260629164434_AddNodes.Designer.cs  20260629164434_AddNodes.cs  20260629172443_InitialCreate.Designer.cs  20260629172443_InitialCreate.cs  20260629174327_AddNodeIdToProject.Designer.cs  20260629174327_AddNodeIdToProject.cs  20260629175614_AddActivityEntries.Designer.cs  20260629175614_AddActivityEntries.cs  20260629181414_AddSecrets.Designer.cs  20260629181414_AddSecrets.cs  DockiUpDbContextModelSnapshot.cs
src/DockiUp.Infrastructure/Services/: ActivityLogger.cs  ContainerExecRegistry.cs  DockerService.cs  DockiUpProjectConfigurationService.cs  NodeTokenHasher.cs  SecretGeneratorService.cs  SecretsVaultService.cs
src/DockiUp.Tests/: UnitTest1.cs
(+24 files in other folders)
